fig:Figure1
fig:Figure2
eq:eq1
eq:eq2
eq:eq3
eq:eq4
eq:eq5
eq:eq6
eq:eq7
eq:eq8
eq:eq9
eq:eq10
fig:Figure3
eq:eq11
eq:eq12
eq:eq13
eq:eq14
eq:eq15
eq:eq16
eq:equ17
eq:equ18
eq:eq19
eq:eq20
eq:eq21
eq:eq22
eq:eq23
eq:eq24
eq:eq25
eq:eq26
eq:eq27
eq:eq28
eq:eq30
eq:eq31
eq:eq32
eq:eq33
eq:eq34
eq:eq35
eq:eq37
eq:eq38
eq:eq39
eq:eq40
eq:eq41
eq:eq42
eq:eq43
eq:eq44
eq:eq45
eq:eq46
tab:Table1
tab:Table2a
tab:Table2b
tab:Table2c
tab:Table2d
tab:Table2e
tab:Table3
ch-1
ch-2
ch-3
ch-3-1
ch-3-2
ch-3-3
ch-4
ch-4-1
ch-4-1-1
ch-4-1-2
ch-4-1-3
ch-5
ch-5-1
ch-5-1-1
ch-5-1-2
ch-5-1-3
ch-5-1-4
ch-5-1-5
ch-5-1-6
ch-5-2
ch-5-2-1
ch-5-2-2
ch-5-2-3
ch-5-3
ch-5-3-1
ch-5-3-2
ch-5-3-3
ch-5-3-4
ch-5-3-5
ch-5-3-6
ch-5-3-7
ch-5-4
ch-5-4-1
ch-5-4-2
ch-5-4-3
ch-5-4-4
ch-5-5
ch-5-5-1
ch-5-6
ch-5-6-1
ch-5-6-2
ch-5-6-3
ch-5-6-4
ch-5-7
ch-5-7-1
ch-5-7-2
ch-6
ch7
deep-learning-algorithms-reviewed-in-the-paper
simulated-single-cell-dataalgorithms
human-single-cell-data-sources-used-by-different-dl-algorithms
mouse-single-cell-data-sources-used-by-different-dl-algorithms
single-cell-data-derived-from-other-species
large-single-cell-data-source-used-by-various-algorithms
evaluation-metrics-used-in-surveyed-dl-algorithms
references
bibliography-book.bib
