packages <- installed.packages()
lapply(packages, require, character.only = TRUE)

rm(list=ls())


################################################################################


setwd("D:/m6A_Code")



################################################################################


rm(list=ls())
# ls = list.files( paste0(getwd(), "/Data/SampleList"), pattern = ".txt")
# dir =  list.files( paste0(getwd(), "/Data/SampleList"), pattern = ".txt", full.names = T )
# SampleList = list()
# for(i in 1: length(ls)){
#   SampleList[[ls[i]]] = read.table(dir[i])
# }
# 
# saveRDS(SampleList, "SampleList.rds")
SampleList <- readRDS("D:/m6A_Code/SampleList.rds")
names(SampleList)

sel=9
sample_list = SampleList[[sel]]
type=c("peak", "motif", "deepm6A"); 
# peakdir=paste0("D:/m6A_Code/Data/MetDB_CellData/exomepeak/Homo_sapiens/human_hg19/"); k=1
# motifdir=paste0("D:/m6A_Code/Data/MetDB_CellData/MotifSites/[DRACH_motif]"); k=2
# deepm6Adir=FileID=paste0("D:/m6A_Code/Data/MetDB_CellData/Deep_m6A_Sites/"); k=3
peakdir=paste0("D:/m6A_Code/Data/HumanTissueSample/peak/"); k=1
# motifdir=paste0("D:/m6A_Code/Data/HumanTissueSample/MotifSites/[DRACH_motif]"); k=2
# motifdir=paste0("D:/m6A_Code/Data/MouseTissueSample/MotifSites/[DRACH_motif]"); k=2
bamdir=paste0("G:/HumanTissueSample/BAM/")

















